# ===========================================================
# ===                       General                       ===
# ===========================================================
export PLATFORM=$(uname -s)


# ===========================================================
# ===                       Options                       ===
# ===========================================================
shopt -s histappend         # Append to the history file
shopt -s checkwinsize       # Check the window size after each command ($LINES, $COLUMNS)


# ===========================================================
# ===                Environment Variables                ===
# ===========================================================
export HISTTIMEFORMAT="%Y/%m/%d %H:%M:%S:   "
export EDITOR=vim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export COPYFILE_DISABLE=true    # OS X


# ===========================================================
# ===                        Aliases                      ===
# ===========================================================
alias ..="cd .."
alias ....="cd ../.."
alias cd.="cd .."
alias cd..="cd .."
alias vi="nvim"
alias vim="nvim"
alias l="ls"
alias ll="ls -la"
alias la="ls -a"
alias tmux="tmux -2"
alias cl="clear"


# ===========================================================
# ===                           UI                        ===
# ===========================================================
# Colored ls
if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
elif [ "$PLATFORM" = Darwin ]; then
  alias ls='ls -G'
fi

# Prompt
if [ "$PLATFORM" = Linux ]; then
  PS1="\[\e[1;38m\]\u\[\e[1;34m\]@\[\e[1;31m\]\h\[\e[1;30m\]:"
  PS1="$PS1\[\e[0;38m\]\w\[\e[1;35m\]> \[\e[0m\]"
else
  ### git-prompt
  __git_ps1() { :;}
  if [ -e ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
  fi
  PS1='\[\e[34m\]\u\[\e[1;32m\]@\[\e[0;33m\]\h\[\e[35m\]:\[\e[m\]\w\[\e[1;30m\]$(__git_ps1)\[\e[1;31m\]> \[\e[0m\]'
fi


# ===========================================================
# ===                          fzf                        ===
# ===========================================================
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND="rg --files --hidden --smart-case --follow --glob '!.git/*'"
export FZF_TMUX=1
export FZF_CTRL_T_OPTS="--preview '(bat --style=numbers --color=always {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
export FZF_COMPLETION_TRIGGER=',,'


# ===========================================================
# ===                    Key Bindings                     ===
# ===========================================================
if [[ $- =~ i ]]; then
  bind '"\er": redraw-current-line'
fi